<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>무작정 레이아웃1</title>
    
    <style>
    @font-face {
  		font-family: Impact; 
  		src: 
       local(Impact), /* 두번째 */
       url(Impact.ttf); /* 다섯번째 */
		}
    *{  margin:0; padding:0; }
    body, html { width:100%; height:100%; overflow-x: hidden;}
    a { text-decoration:none; color:#333; }
    ul { list-style:none; }
    #wrap { width:100%; height:100%; }
    #hd { width:100%; height:350px; background:#333333;}
    .Logo { 
    	/* padding-top:30px;  */
  		text-align: center; 
  		display:block;
  		color: white;
  		
  		font-family: Impact; 
  	}
   /*  #tnb { float:right; margin-right:5%; }
    #tnb li { float:left; padding:15px; }
    #tnb a { color:#fff; } */
    #gnb { clear:both; width:100%; margin-left:60%;}
    #gnb li { float:left; width:10% }
    #gnb a { color:#fff; display:block; width:100%; line-height:45px; text-align:center; font-weight:bold; }
    #gnb a:hover { color: #cccc99; }

    </style>
</head>
<body>
<!-- div#wrap>header#hd+section#contents+footer#ft  index페이지 기본태그 틀 생성 (범위지정 후 Ctrl+E) -->
    <div id="wrap">
        <header id="hd">
            <!-- (a.logo>img)+(nav#tnb>ul>(li>a)*3)+(nav#gnb>ul>(li>a)*4)   로고태그, 상단메뉴태그 -->
            <!-- <a href="index.html" class="Logo"> -->
                <!-- <img src="http://placehold.it/120x38/ffffff/333333" alt="로고"> -->
                	<div class="Logo">
	                	<!-- <span style="font-size: 30px;">GOTHAM.<span style="color:#cc0000;">SEOUL</span></span><br> -->
						<!-- <span style="font-size: 40px; font-weight: bold;">우리동네 위험 지도</span> -->
						<img alt="" src="images/back6.png" style="margin-left: auto; margin-right: auto; display: block;"/>		
                	</div>
            <!-- </a> -->
            <!-- <nav id="tnb">
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
            </nav> -->
            <nav id="gnb">
                <ul>
                    <li><a href="sub1.html">Weather</a></li>
                    <li><a href="sub2.html">Crime</a></li>
                    <li><a href="sub3.html">Disease</a></li>
                    <li><a href="sub4.html">Accident</a></li>
                </ul>
            </nav>
        </header>
        <section id="contents">
        <!-- (aside#leftbar>nav#lnb>ul>(li>a)*4)+(article.art>h2.title+(figure#visual>img)+p.con)   좌측(우측) 메뉴태그 -->
            <aside id="leftbar">
                <nav id="lnb">
                    <ul>
                        <li><a href="#page1">회사연혁</a></li>
                        <li><a href="#page2">CEO 인사말</a></li>
                        <li><a href="#page3">조직 및 사업</a></li>
                        <li><a href="#page4">오시는 길</a></li>
                    </ul>
                </nav>
            </aside>
            <article class="art">
                <h2 class="title">제목</h2>
                <figure id="visual">
                    <img src="http://placehold.it/900x400" alt="배너">
                </figure>
                <p class="con">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>
        </section>
        <footer id="ft">
            <!-- address+p.copyright   하단메뉴 태그-->
            <address>대전광역시 서구 둔산동 오라클빌딩 3층</address>
            <p class="copyright">Copyright 2017 kim. All rights reserved</p>
        </footer>
    </div>
</body>
</html>